:root{
    --Hue:252;
    --white-color-lightness:100%;
    --light-color-lightness:95%;
    --dark-color-lightness:17%;
    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;
    --color-white:hsl(252,30%,var(--white-color-lightness));
    --color-light:hsl(252,30%,var(--light-color-lightness));
    --color-gray:hsl(252,15%,65%);
    --color-primary:hsl(var(--Hue),75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark:hsl(252,30%,var(--dark-color-lightness));
    --color-black:hsl(252,30%,10%);

    --border-radius:2rem;
    --card-border-radius: 1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;
}

*,*::after,*::before{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    border: none;
    box-sizing: border-box;
}
body{
    font-family:'segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}

.container{
    width: 80%;
    margin: 0 auto;
    
}
.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: 0.6rem 1.5rem;
    font-weight: 500;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 100ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}

/* NAVBAR */

nav{
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
    position: absolute;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar{
    background: var(--color-light);
    border-radius: 2rem;
    padding: 0.6rem 2rem;
    border: none;
}

 .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    outline: none;
}

nav .search-bar input[type="placeholder"]{
    color:var(--color-gray);
    border: none;
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* ------------------main---------------------- */
main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* ---------------left Section------------ */
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
main .container .left .profile{
    padding: 1rem;
    background: var(--color-white);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    border-radius: 1rem;
    width: 100%;
}

/* -----------------Start Profile-Popup----------- */

.popup{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    justify-content: center;
    z-index: 9;
    background: #000000ba;
    display: none;
}
.popup>div{
    display: flex;
}
.popup-box{
    width: 400px;
    height: 460px;
    background: var(--color-white);
    padding: 1rem ;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.5rem;
    box-shadow: var(--color-primary) 0 0 1rem;
}
.profile-popup-box>div{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 2rem;
}

#profile-upload{
    display: none;
}
.profile-popup-box h1{
    line-height: 1.8 rem;
}
.close{
     font-size: 1.6rem;
     color: white;
     margin-top: -.5rem;
     margin-left: .5rem;
     cursor: pointer;
}

/* --------------------------------------------Add Post POPUP---------------------------------- */
/* .add-post-popup{
    display: flex;
    display: none;
} */
.add-post-popup{
    gap: 1rem;
    
}
.post-title{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.post-title label{
    font-size: 1.4rem;
    font-weight: bold;
}
.post-title input{
    background: var(--color-light);
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.1rem;
}
.post-title input:focus{
    border: 1px solid var(--color-gray);
}
.post-img{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.post-img input[type='file']{
    display: none;
}
.post-img img{
    width: 7rem;
    margin: auto;
    background: var(--color-gray);
}
.post-img .feed-upload-button{
    padding: 1rem;
    border: 2px dashed var(--color-dark);
}
/* --------------SIDEBAR-------------- */
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: 1rem;
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.5rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);
}
.left .sidebar .active i,.left .sizebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child .active{
    border-top-left-radius: 1rem;
    overflow: hidden;
}
.left .sidebar .menu-item:last-child .active{
    border-bottom-left-radius: 1rem;
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ---------notification popup---------- */

.left .notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 0 2rem var(--color-primary);
    z-index: 8;
    display: none;
}
.left .notification-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notification-popup >div {
    display: flex;
    align-items: start;
    gap: 1.2rem;
    margin-bottom: 1rem;
}
.left .notification-popup small{
    display: block;
}

/* -------------------------------middle----------------------------- */

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    /* background-color: aquamarine; */
}

.middle .stories .story{
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    /* background-color: red; */
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent,var(--color-primary));
    position: absolute;
    bottom: 0;
}
.middle .stories .story .name{
    z-index: 2;
}

.middle .stories .story:nth-child(1){
    background: url("images/story-1.jpg" ) no-repeat no-repeat center/cover;
}
.middle .stories .story:nth-child(2){
    background: url("images/story-2.jpg" ) no-repeat no-repeat center/cover;
}
.middle .stories .story:nth-child(3){
    background: url("images/story-3.jpg" ) no-repeat no-repeat center/cover;
}
.middle .stories .story:nth-child(4){
    background: url("images/story-4.jpg" ) no-repeat no-repeat center/cover;
}
.middle .stories .story:nth-child(5){
    background: url("images/story-5.jpg" ) no-repeat no-repeat center/cover;
}
.middle .stories .story:nth-child(6){
    background: url("images/story-6.jpg" ) no-repeat no-repeat center/cover;
}

.middle .stories .story .profile-picture{
    width: 2rem;
    height: 2rem;
    align-items: start;
    border: 2px solid purple;
}

/* ------------------------------- Create Post ---------------------- */
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-white);
    padding: 0.4rem 1rem;
    border-radius: 1rem;
    margin-top: 1rem;

}

.middle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    outline: none;
    background: transparent;
    margin-right: 1rem;
    color: var(--color-dark);
}
/* --------------------------------Feeds------------------------ */
.middle .feeds .feed{
    background: var(--color-white);
    margin-top: 1rem;
    line-height: 1.5;
    border-radius: 1rem;
    font-size: 0.85rem;
    padding: 1rem;
    position: relative;
}

.middle .feeds .head{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.middle .feeds .user{
    display: flex;
    gap: 1rem;

}

.middle .feeds .photo{
    border-radius: 1rem;
    margin: 0.7rem 0;
    overflow: hidden;
}

.middle .feeds .action-buttons{
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    align-items: center;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;
}
.liked{
    font-weight: bold ;
    color: var(--color-danger);
    transform: scale(1.1);
}
.middle .liked-by span{
    height: 1.4rem;
    width: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}
.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}
.edit .edit-menu{
    background: hsl(252,30%,100%);
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: absolute;
    right: 0;
    box-shadow: 0 0 .2rem var(--color-primary);
    top: 2.4rem;
    transform: scale(0);
    transition: 300ms all ease;
    transform-origin: top right;
}
.edit:hover .edit-menu{
    transform: scale(1);
}

.edit .edit-menu li{
    display: flex;
    gap: 0.7rem;
    align-items: center;
    font-size: 1rem;
    color: var(--color-gray);
    transition: 300ms ease all;
}
.edit .edit-menu li:hover{
    color: var(--color-dark);
}
.edit .edit-menu li:last-child:hover{
    color: var(--color-danger);
}
/* ------------------------------RIGHT Section ----------------------------------- */

main .container .right{
    height: max-content;
    position: sticky;
    top:var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background-color: var(--color-white);
    border-radius: 1rem;
    padding: 1rem;
}
.right .messages .profile-picture{
    position: relative;
    overflow: visible;
}
.right .profile-picture img{
    border-radius: 50%;
}
.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;

}
.right .messages .i{
    font-size: 1.4rem;
}
.right .messages .search-bar{
    display: flex;
    /* padding: 1rem; */
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-bottom: 1rem;

}

.right .messages .category h6{
    /* display: flex; */
    width: 100%;
    text-align: center;
    /* justify-content: space-between; */
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-bottom: 4px solid var(--color-dark);
    /* border-color: hsl(252, 30%, 17%); */
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    align-items: start;
    margin-bottom: 1rem;
}
.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.85rem;
}

.right .messages .message .profile-picture .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: hsl(158, 95%, 41%);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* -------------------------------Friend Requests------------------------------ */
.right .friend-requests{
    /* width: 100%; */
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}
.right .request{
    background: var(--color-white);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 0.7rem;
}
.alert{
    display: none;
}
.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;

}

.right .request .action{
    display: flex;
    gap: 1rem;
}

/* -------------------------------Theme---------------------------- */
.customize-theme{
    background: rgba(255,255,255,0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    /* align-items: center; */
    display: grid;
    text-align: center;
    place-items: center;
    z-index: 100;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
    background:var(--color-white);
    width: 50%;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* ---------------------------FONT SIZE-------------------------------- */
.customize-theme .font-size{
    margin-top: 5rem;
}

.customize-theme .font-size >div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: 1rem;
    border-radius: 1rem;
}

.customize-theme .font-size .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin:  0.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span{
    background: var(--color-secondary);
    height: 1rem; 
    width: 1rem;
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .choose-size span.active{
    background: var(--color-primary);
}
.customize-theme .color{
    margin-top: 2rem;
}

.customize-theme .choose-color{
    background: var(--color-light);
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    background: red;
    border-radius: 50%;
    border: 2px solid var(--color-white);
}

.customize-theme .choose-color span:nth-child(1){
    background: blueviolet;
    
}
.customize-theme .choose-color span:nth-child(2){
    background: yellow;

}
.customize-theme .choose-color span:nth-child(3){
    background: red;

}
.customize-theme .choose-color span:nth-child(4){
    background: green;

}
.customize-theme .choose-color span:nth-child(5){
    background: skyblue;

}

.customize-theme .choose-color .active{
    border: 6px solid var(--color-white);
}

/* ------------------------------------background----------------------------- */

.customize-theme .background{
    margin-top: 2rem;
}
.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.customize-theme .choose-bg > div{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}
.customize-theme .choose-bg .bg-2{
    background: hsl(252,30%,17%);
    color: white;
}
.customize-theme .choose-bg .bg-3{
    background: hsl(252,30%,10%);
    color: white;
}
.customize-theme .choose-bg >div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid hsl(252,30%,80%);
    border-radius: 50%;
    margin-right: 1rem;
}

/* <-------------------------------------Media Queries------------------------------------->- */
@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .customize-theme .card{
        width: 80vw;
    }
}

/* ----------------------Media Query for mobiles----------------------- */
@media screen and (max-width:992px) {
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
        top: 30%;
    }
    .left .sidebar .menu-item{
        height: 3rem;
    }
    .left .sidebar i{
        font-size: 1rem;
    }
    .left .sidebar i .notification-count{
        font-size: 0.5rem;
    }

    /* notification popup */
    .left .notification-popup{
        position: absolute;
        left: -20rem;
        right: 20rem;
    }
    .left .notification-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: none;
    }
    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
    .customize-theme .card{
        width: 92vw;
    }
    .customize-theme .choose-bg >div span{
        width: 1rem;
        height: 1rem;
        margin-right: 0.5rem;
    }
}

